<h1>Edit group</h1>

<%= form_for @changeset, Routes.group_path(@conn, :update, @group), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>

  <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
  <%= error_tag f, :description %>

  <%= link "Cancel", to: "/", class: "button" %>
  <%= submit "Submit" %>
<% end %>
