<h5>Listing groups</h5>

<table class="centered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Details</th>
      <th>Edit</th>
    </tr>
  </thead>
  <tbody>
    <%= for group <- @groups do %>
      <tr>
        <td><%= group.name %></td>
        <td><%= link "Details", to: Routes.group_path(@conn, :show, group) %></td>
        <td><%= link "Edit", to: Routes.group_path(@conn, :edit, group) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="fixed-action-btn">
  <%= link "Add", to: Routes.group_path(@conn, :new), class: "button left" %>
</div>
