<h1>Add group</h1>

<%= form_for @changeset, Routes.group_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>

  <%= text_input f, :description, placeholder: "Description", class: "form-control" %>
  <%= error_tag f, :description %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
