<h2>Group details</h1>

<%= label(:group, :name) do %>
  Name
  <%= tag(:input, type: "text", value: @group.name, disabled: true, name: "name")%>
<% end %>
<%= label(:group, :name) do %>
  Slug
  <%= tag(:input, type: "text", value: @group.slug, disabled: true)%>
<% end %>
<%= label(:group, :name) do %>
  Description
  <textarea disabled><%= @group.description%></textarea>
<% end %>

<div class="fixed-action-btn">
  <%= link "Back", to: Routes.group_path(@conn, :index), class: "button left" %>
</div>
