<h2>Edit meeting</h1>

<%= form_for @changeset, Routes.group_meeting_path(@conn, :update, @group, @meeting), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>

  <%= text_input f, :video_url, placeholder: "Video URL", class: "form-control" %>
  <%= error_tag f, :video_url %>

  <%= textarea f, :description, placeholder: "Description" %>
  <%= error_tag f, :description %>

  <%= link "Cancel", to: Routes.group_path(@conn, :index), class: "button" %>
  <%= submit "Submit" %>
<% end %>
