<h2>Add meeting</h1>

<%= form_for @changeset, "", fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>

  <%= textarea f, :description, placeholder: "Description" %>
  <%= error_tag f, :description %>

  <%= text_input f, :video_url, placeholder: "Video URL", class: "form-control" %>
  <%= error_tag f, :video_url %>

  <%= submit "Submit" %>
<% end %>
