<h2>Meeting details</h1>

<%= label(:meeting, :name) do %>
  Name
  <%= tag(:input, type: "text", value: @meeting.name, disabled: true, name: "name")%>
<% end %>
<%= label(:meeting, :description) do %>
  Description
  <textarea disabled><%= @meeting.description %></textarea>
<% end %>

<%= tag(:input, type: "hidden", id: "meeting_video_id", value: YouSpeak.Meetings.Schemas.Meeting.video_id(@meeting)) %>
<%= tag(:input, type: "hidden", id: "meeting_id", value: @meeting.slug) %>
<%= tag(:input, type: "hidden", id: "group_id", value: @group.slug) %>

<div id="player"></div>

<section class="main-controls">
  <canvas class="visualizer" height="60px"></canvas>
  <div id="buttons">
    <button class="record">Record</button>
    <button class="stop">Stop</button>
  </div>
</section>

<section class="sound-clips">

<div class="fixed-action-btn">
  <%= link "Back", to: Routes.group_meeting_path(@conn, :index, @group), class: "button left" %>
</div>
